{
  "name": "Last Fable Extension",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Last Fable",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 540,
    "width": 400
  },
  "permissions": [
    {
      "name": "clipboard-write",
      "reason": "Copy sound effects to the clipboard"
    }
  ]
}
